{
  "name": "blaiseshut",
  "version": "1.0.0",
  "description": "A tech blog",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "start": "npm run gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blaisehorvath/blaiseshut.git"
  },
  "author": "Blaise Horvath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blaisehorvath/blaiseshut/issues"
  },
  "homepage": "https://github.com/blaisehorvath/blaiseshut",
  "dependencies": {
    "express": "^4.13.3",
    "react": "^0.14.2",
    "react-dom": "^0.14.2"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "browserify": "^12.0.1",
    "dev": "^0.1.3",
    "eslint-plugin-react": "^3.5.1",
    "gulp-babel": "^5.2.1",
    "gulp-browserify": "^0.5.1",
    "gulp-develop-server": "^0.4.3",
    "gulp-plumber": "^1.0.1"
  }
}
